# LGCMapsSolution

./: LGC.Maps.Automation.sln
LGC.AutoFramework/: LGC.AutoFramework.csproj
LGC.AutoFramework/Browser/: AbstractBrowser.cs  AbstractPage.cs  AbstractWidget.cs
LGC.AutoFramework/Helper/: AppEnvironment.cs  BrowserActions.cs  Framework.cs
LGC.Maps.Automation/: LGC.Maps.Automation.csproj
LGC.Maps.Automation/Browser/PageObjects/: BaseMapPage.cs
LGC.Maps.Automation/Browser/Widgets/: CookiesDialog.cs  GoogleSearch.cs  MapsLeftPanel.cs
LGC.Maps.Automation/Environments/: Global.json
LGC.Maps.Automation/Tests/: BaseTests.cs  UiTests.cs
